# tinkerTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/tinkertest/app/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/release/tinkertest/tinker/: BuildInfo.java  SampleApplicationContext.java  SamplePatchListener.java  SampleResultService.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
